# weaver

./: README.md
.github/workflows/: maven.yml
trust-framework/: pom.xml
trust-framework/verifiable-credentials-core/: pom.xml
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/weaver/trustframework/vc/core/: Namespace.java  Proof.java  ProofGenerator.java  SignedObject.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/weaver/trustframework/vc/core/jose/: JsonWebSignatureUtils.java  JwkSetUtils.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/weaver/trustframework/vc/core/jose/exception/: KeyCreationException.java  KeyParsingException.java  SignatureException.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/weaver/trustframework/vc/core/jsonld/: CompositeValue.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/weaver/trustframework/vc/core/jsonld/annotation/: JsonLdContext.java  JsonLdContexts.java  JsonLdProperty.java  JsonLdType.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/weaver/trustframework/vc/core/jsonld/exception/: JsonLdSerializationException.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/weaver/trustframework/vc/core/jsonld/serialization/: FormatProvider.java  JsonLdContextsSerializer.java  JsonLdSerializer.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/weaver/trustframework/vc/core/serialization/: SignedObjectJsonLdSerializer.java
trust-framework/verifiable-credentials-core/src/test/java/com/dawex/weaver/trustframework/vc/core/: Constant.java  ProofGeneratorTest.java
trust-framework/verifiable-credentials-core/src/test/java/com/dawex/weaver/trustframework/vc/core/jose/: JsonWebSignatureUtilsTest.java  JwkSetUtilsTest.java
trust-framework/verifiable-credentials-model/: pom.xml
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/weaver/trustframework/vc/model/: Address.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/weaver/trustframework/vc/model/dataproduct/: AggregationOf.java  DataProductCredentialSubject.java  DataProductVerifiableCredential.java  Distribution.java  Location.java  PersonalDataPolicy.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/weaver/trustframework/vc/model/organisation/: OrganisationCredentialSubject.java  OrganisationVerifiableCredential.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/weaver/trustframework/vc/model/serialization/: DefaultFormatProvider.java  Format.java  JacksonModuleFactory.java
trust-framework/verifiable-credentials-model/src/test/java/com/dawex/weaver/trustframework/vc/model/dataproduct/: DataProductVerifiableCredentialTest.java
trust-framework/verifiable-credentials-model/src/test/java/com/dawex/weaver/trustframework/vc/model/organisation/: OrganisationVerifiableCredentialTest.java
trust-framework/verifiable-credentials-model/src/test/java/com/dawex/weaver/trustframework/vc/model/utils/: ProofSignatureExpectationsHelper.java  TestUtils.java
